; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; monitor_speed = 115200
; ; monitor_port = COM3
; ; upload_port = COM3

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
; monitor_port = COM6
; upload_port = COM6

; [env:d1_mini_pro]
; platform = espressif8266
; board = d1_mini_pro
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM5
; upload_port = COM5

platform_packages = 
; Had to pin the framework version to 3.20003.220626. With the current version the Firebeetle32 is in a boot loop.
	platformio/framework-arduinoespressif32 @ 3.20003.220626

lib_deps = 
	;olikraus/U8g2@^2.28.8