; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
platform_packages = 
; Had to pin the framework version to 3.20003.220626 to get the Adafruit NeoPixel library to work. With the current version the ESP32 is in a boot loop.
	platformio/framework-arduinoespressif32 @ 3.20003.220626
lib_deps = 
	adafruit/Adafruit NeoPixel@1.10.4
	olikraus/U8g2@~2.32.12
	thomasfredericks/Bounce2@~2.70
; monitor_port = COM4
; upload_port = COM4
